<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="userNameInSignUp" layoutX="156.0" layoutY="188.0" prefHeight="25.0" prefWidth="329.0" promptText="UserName" />
            <Button fx:id="SignUpButton" layoutX="156.0" layoutY="260.0" mnemonicParsing="false" onAction="#createUser" text="Sign Up" />
            <Button fx:id="signUpCancel" layoutX="433.0" layoutY="260.0" mnemonicParsing="false" onAction="#toLogin" text="Cancel" />
            <Label alignment="CENTER" layoutX="185.0" layoutY="54.0" prefHeight="17.0" prefWidth="255.0" text="Sign Up">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
